Ultrapowa Clash Server/UI/Popup.xaml

<Window x:Class="UCS.UI.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCS.UI"
        xmlns:p="clr-namespace:UCS.Properties"
        mc:Ignorable="d"
        Title="Popup" Height="120" Width="300" Topmost="True" WindowStyle="None" Background="#171717" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Closing="Window_Closing" Loaded="Window_Loaded">
    <Border Name="windowBorder" BorderThickness="1" BorderBrush="#00779f">

        <Grid>
            <Rectangle x:Name="RBase" Fill="#ff0099cc" Height="30" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0"/>
            <Image x:Name="img_Commands" Source="../UI/Images/Commands.png" HorizontalAlignment="Left" Margin="0,0,0,0" Width="30" Height="30" VerticalAlignment="Top"/>
            <Button Style="{StaticResource RoundedButton}" x:Name="btn_cancel" Content="{x:Static p:Resources.Cancel}" HorizontalAlignment="Left" Margin="133,84,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btn_cancel_Click" Background="#FF262626"/>
            <Button Style="{StaticResource RoundedButton}" x:Name="btn_ok" Content="{x:Static p:Resources.Continue}" Margin="213,84,0,0" VerticalAlignment="Top" Height="24" Click="btn_ok_Click" Background="#FF262626" HorizontalAlignment="Left" Width="75"/>
            <Label x:Name="LB_Main" Content="Select a player to x" VerticalAlignment="Top" Foreground="White" Margin="30,-2,0,0" FontFamily="Segoe UI Light" FontSize="16"/>
            <ComboBox x:Name="CB_Player" Margin="10,46,0,47" BorderBrush="Red" Foreground="White" Padding="5,5,5,5" HorizontalAlignment="Left" Width="278"/>
        </Grid>
    </Border>
</Window>
