Ultrapowa Clash Server/UI/PopupPluginManager.xaml

<Window x:Class="UCS.UI.PopupPluginManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCS.UI"
        xmlns:p="clr-namespace:UCS.Properties"
        mc:Ignorable="d"
        Title="Popup" Height="400" Width="600" Topmost="False" WindowStyle="None" Background="#171717" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Closing="Window_Closing" Loaded="Window_Loaded">
    <Border Name="windowBorder" BorderThickness="1" BorderBrush="#00779f">
        <Grid>
            <Rectangle x:Name="RBase" Fill="#ff0099cc" Height="30" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0"/>
            <Image x:Name="img_Plugins" Source="../UI/Images/Plugins.png" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" Margin="2,0,0,0"/>
            <Button Style="{StaticResource RoundedButton}" x:Name="btn_ok" Content="{x:Static p:Resources.OK}" Margin="0,0,10,10" Click="btn_ok_Click" Background="#FF262626" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>

            <Label x:Name="LB_Main" Content="Plugin Manager" VerticalAlignment="Top" Foreground="White" Margin="32,0,6,0" FontFamily="Segoe UI Light" FontSize="16"/>
            <Label x:Name="lbl_Plugins" Content="Plugins:" VerticalAlignment="Top" Foreground="White" Margin="10,39,308,0" FontFamily="Segoe UI Light" FontSize="13.333" />
            <Label x:Name="lbl_Info" Content="Info:" VerticalAlignment="Top" Foreground="White" Margin="309,39,10,0" FontFamily="Segoe UI Light" FontSize="13.333" />
            <Rectangle x:Name="RT" HorizontalAlignment="Left" Height="292" Margin="10,67,0,0" Stroke="White" VerticalAlignment="Top" Width="280"/>
            <ScrollViewer Margin="11,68,0,40" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="278">
                <StackPanel x:Name="SP" />
            </ScrollViewer>
            <ProgressBar x:Name="PB_Loader" Visibility="Visible" Height="4" Margin="0,394,0,0" VerticalAlignment="Top" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="#00779f" Value="0" RenderTransformOrigin="0.5,0.5" />
            <Label x:Name="lbl_Loading" Visibility="Visible" Content="Loading..." VerticalAlignment="Top" Foreground="White" Margin="0,364,90,0" FontFamily="Segoe UI Light" FontSize="12" Height="27" />
            <Rectangle x:Name="RT2" HorizontalAlignment="Left" Height="292" Margin="308,67,0,0" Stroke="White" VerticalAlignment="Top" Width="280"/>
            <Label x:Name="lbl_Title" Content="Title: -" VerticalAlignment="Top" Foreground="White" Margin="318,77,18,0" FontFamily="Segoe UI Light" FontSize="13.333" />
            <Label x:Name="lbl_AuthorName" Content="Author name: -" VerticalAlignment="Top" Foreground="White" Margin="318,105,18,0" FontFamily="Segoe UI Light" FontSize="13.333" />
            <Label x:Name="lbl_Version" Content="Version: -" VerticalAlignment="Top" Foreground="White" Margin="318,133,18,0" FontFamily="Segoe UI Light" FontSize="13.333" />
            <Label x:Name="lbl_URL" Content="Link:" VerticalAlignment="Top" Foreground="White" Margin="318,161,18,0" FontFamily="Segoe UI Light" FontSize="13.333" />
            <TextBlock x:Name="HyperLink" Margin="362,166,20,214"><Hyperlink x:Name="HT" NavigateUri="{x:Null}" Foreground="#FF4B9DFF" FontFamily="Segoe UI Light" FontSize="13.333" Click="HL_Click"><TextBlock Text="{Binding ElementName=HT, Path=NavigateUri}"></TextBlock></Hyperlink></TextBlock>
            <Label x:Name="lbl_Description" Content="Description:" VerticalAlignment="Top" Foreground="White" Margin="318,189,18,0" FontFamily="Segoe UI Light" FontSize="13.333" />
            <TextBox Template="{StaticResource FlatTextBoxStyle}" CaretBrush="DarkGray" Padding="4" x:Name="txt_Description" TextWrapping="Wrap" Text="Select a plugin first." Margin="318,0,20,53" Height="128" VerticalAlignment="Bottom" Background="#FF202020" Foreground="White" BorderBrush="White" SelectionBrush="#FF1B60A6" IsReadOnly="True"/>
            <Button Style="{StaticResource RoundedButton}" x:Name="btn_Launch" Content="Launch UI" Margin="0,0,90,10" Click="btn_Launch_Click" Background="#FF262626" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsEnabled="False"/>
        </Grid>
    </Border>
</Window>
