Ultrapowa Clash Server/UI/PopupUpdater.xaml

<Window x:Class="UCS.UI.PopupUpdater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCS.UI"
        mc:Ignorable="d"
        Title="Popup" Height="300" Width="400" Topmost="True" WindowStyle="None" Background="#171717" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Closing="Window_Closing" Loaded="Window_Loaded">
    <Border Name="windowBorder" BorderThickness="1" BorderBrush="#ff00779f">
        <Grid>
            
            <Rectangle Fill="#ff00779f" Height="30" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
            <Button Style="{StaticResource RoundedButton}" x:Name="btn_Cancel" Content="Close" HorizontalAlignment="Left" Margin="225,263,0,0" VerticalAlignment="Top" Width="79" Height="25" Click="btn_Cancel_Click" BorderThickness="3" Background="#FF262626" Foreground="White" FontFamily="Segoe UI Light">
            </Button>
            <Button Style="{StaticResource RoundedButton}" x:Name="btn_GoPage" Content="Download" HorizontalAlignment="Left" Margin="309,263,0,0" VerticalAlignment="Top" Width="79" Height="25" Click="btn_GoPage_Click" Background="#FF262626" Foreground="White" FontFamily="Segoe UI Light">
            </Button>
            <Label x:Name="lbl_Title" Content="A new version of UCS is available!" HorizontalAlignment="Left" Margin="29,-2.28,0,0" VerticalAlignment="Top" Foreground="White" Width="369" FontSize="16" FontFamily="Segoe UI Light">
            </Label>
            <Image x:Name="image" HorizontalAlignment="Left" Height="30" Source="Images/Commands.png" VerticalAlignment="Top" Width="30" Margin="-1,-1,0,0">
            </Image>
            <Label x:Name="lbl_CurVer" Content="Current UCS version: " HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="White" Width="182" FontFamily="Segoe UI Light">
            </Label>
            <Label x:Name="lbl_NewVer" Content="New UCS version: " Margin="0,40,10,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Right" Width="177" FontFamily="Segoe UI Light">
            </Label>
            <Label x:Name="lbl_Changelog" Content="Changelog:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light">
            </Label>
            <RichTextBox Template="{StaticResource FlatRichTextBoxStyle}" Padding="2" x:Name="RTB_Console" x:FieldModifier="public" Margin="8,107,8,40" AllowDrop="False" BorderThickness="1" IsReadOnly="True" Background="#FF080808" SelectionBrush="#FF005DB9" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" BorderBrush="#39c8e2" Foreground="White">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

        </Grid>
    </Border>
</Window>
