Ultrapowa Clash Server/UI/SplashScreen.xaml

<Window x:Class="UCS.UI.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCS.UI"
        mc:Ignorable="d"
        Title="SplashScreen" Height="300" Width="600" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Background="Black" Foreground="#39c8e2">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="580" Stroke="#00779f" RadiusX="5" RadiusY="5" StrokeThickness="2"/>
        <ProgressBar x:Name="PB_Loader" HorizontalAlignment="Left" Height="10" Margin="23,267,0,0" VerticalAlignment="Top" Width="552" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="#00779f" Value="0"/>
        <Rectangle x:Name="UCSLogo" HorizontalAlignment="Left" RadiusX="10" RadiusY="10" Width="128" RenderOptions.BitmapScalingMode="Fant" Margin="41,30,0,142">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/UCS logo.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label_version" Content="UCS X.X.X.X" HorizontalAlignment="Left" Margin="204,38,0,0" VerticalAlignment="Top" FontSize="66.667" FontFamily="Segoe UI Light" Foreground="#00779f"/>
        <Label x:Name="label_preload" Content="Is Preloading:" Margin="260,204,259,70" Foreground="#00779f"/>
        <Label x:Name="label_txt" Content="Listing Data" HorizontalAlignment="Left" Margin="23,230,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="552" Height="37" FontSize="16" Foreground="#00779f"/>

    </Grid>
</Window>
